# user-server

./: .gitignore  build.gradle  settings.gradle
user-api/user-api-common/: build.gradle
user-api/user-api-common/src/main/java/com/user/api/common/config/: WebMvcConfig.java
user-api/user-api-common/src/main/java/com/user/api/common/constant/: WebConstant.java
user-api/user-api-common/src/main/java/com/user/api/common/handler/: ApiExceptionHandler.java
user-api/user-api-master/: build.gradle
user-api/user-api-master/src/main/java/com/user/api/master/: UserApiMasterApplication.java
user-api/user-api-master/src/main/java/com/user/api/master/application/dto/: RoleDto.java  TermsDto.java  UserDto.java  UserUpdateDto.java
user-api/user-api-master/src/main/java/com/user/api/master/config/: CurrentUserArgumentResolver.java  UserApiMasterConfig.java  UserContextFilter.java  WebConfig.java
user-api/user-api-master/src/main/java/com/user/api/master/controller/: TermsController.java  UserController.java
user-api/user-api-master/src/main/java/com/user/api/master/facade/: TermsFacade.java  UserFacade.java
user-api/user-api-master/src/main/java/com/user/api/master/facade/impl/: TermsFacadeImpl.java  UserFacadeImpl.java
user-api/user-api-master/src/main/java/com/user/api/master/service/: AttachmentFileService.java  RoleService.java  TermsService.java  UserService.java  UserStatusHistoryService.java
user-api/user-api-master/src/main/java/com/user/api/master/service/impl/: AttachmentFileServiceImpl.java  RoleServiceImpl.java  TermsServiceImpl.java  UserServiceImpl.java  UserStatusHistoryServiceImpl.java
user-api/user-api-master/src/main/resources/: application-local.yml
user-api/user-api-master/src/test/java/com/user/api/master/: UserApiMasterApplicationTests.java
user-client/aws-s3/: build.gradle
user-client/aws-s3/src/main/java/com/user/client/aws/s3/config/: AwsS3Config.java
user-client/aws-s3/src/main/java/com/user/client/aws/s3/config/property/: AwsS3Properties.java
user-client/aws-s3/src/main/java/com/user/client/aws/s3/service/: AwsS3Client.java
user-client/aws-s3/src/main/java/com/user/client/aws/s3/service/impl/: AwsS3ClientImpl.java
user-client/redisson/: build.gradle
user-client/redisson/src/main/java/com/user/client/redisson/config/: RedissonConfig.java
user-client/redisson/src/main/java/com/user/client/redisson/config/preperty/: RedissonProperties.java
user-client/redisson/src/main/java/com/user/client/redisson/service/: RedissonClientService.java
user-client/redisson/src/main/java/com/user/client/redisson/service/impl/: RedissonClientServiceImpl.java
user-common/: build.gradle
user-common/src/main/java/com/user/common/annotation/: CurrentUser.java
user-common/src/main/java/com/user/common/application/dto/: CodeEnumDto.java  SmsVerificationDto.java  UserInfo.java
user-common/src/main/java/com/user/common/code/: CodeEnum.java  CommonExceptionCode.java  ExceptionCodeEnum.java  RoleType.java  TermsType.java  UserStatus.java  VerificationStatus.java
user-common/src/main/java/com/user/common/context/: UserContext.java
user-common/src/main/java/com/user/common/exception/: CommonException.java
user-common/src/main/java/com/user/common/response/: CommonResponse.java  ResponseMetadata.java
user-common/src/main/java/com/user/common/utils/: CodeEnumJsonConverter.java  CommonObjectMapperFactory.java  DefaultDateTimeFormatUtils.java  ObjectMapperUtils.java
user-core/: build.gradle
user-core/src/main/java/com/user/core/application/command/: UserCommand.java
user-core/src/main/java/com/user/core/application/dto/: UserNameDto.java
user-core/src/main/java/com/user/core/config/: QuerydslConfig.java  UserCoreConfig.java
user-core/src/main/java/com/user/core/domain/: AttachmentFileEntity.java  BaseEntity.java  PeriodDate.java  RoleEntity.java  TermsEntity.java  UserEntity.java  UserLoginHistoryEntity.java  UserName.java  UserRoleEntity.java  UserRoleId.java  UserStatusHistoryEntity.java
user-core/src/main/java/com/user/core/repository/: AttachmentFileEntityRepository.java  RoleEntityRepository.java  TermsEntityRepository.java  UserEntityRepository.java  UserStatusHistoryEntityRepository.java
user-core/src/main/resources/: application-core-local.yml
