bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':user-common')
    implementation project(':user-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}
